<!DOCTYPE html>
<html>
    <head>
        <title>Gravity Swinger</title>
        <style>
            :root {
                --bg: #210435;
            }

            body {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background: var(--bg);
            }

            canvas {
                position: relative;
                z-index: 1;
                image-rendering: pixelated;
                background: #210435;
            }

            a {
                position: absolute;
                top: 5px;
                left: 5px;
                padding: 8px;
                border-radius: 10px;
                background: #eee;
                font-family: arial;
                z-index: 0;
                text-decoration: none;
                color: black;
                transition-duration: 200ms;
            }

            a:hover {
                background: #fff;
                box-shadow: 0 0 5px #fff;
            }
        </style>
        <script src="libs.js" defer></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <a href="../index.html">Back</a>
        <canvas></canvas>
    </body>
</html>